export SNOWFLAKE_ACCOUNT='EPDPDVY-KV00809'
export SNOWFLAKE_USER='RAMISH96'
export SNOWFLAKE_PASSWORD='Ronaldo9696$$$'
export SNOWFLAKE_WAREHOUSE='DQ_WH'
export SNOWFLAKE_DATABASE='DQ_DB'
export SNOWFLAKE_SCHEMA='DQ_SCHEMA'
export OPENAI_KEY='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'
export HUGGING_FACE='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'
export GEMINI_API_KEY='AIzaSyDTEXl1EzvDFrEgdfzTBu4xeBB7y3XQkwU'
# Optional: If you created a dedicated user for this app, use its credentials here.